In [2]:
import pandas as pd

In [3]:
data = {
    'name':['a','b','c'],
    'age': [23,53,13],
}

df = pd.DataFrame(data)
df

  name  age
0    a   23
1    b   53
2    c   13

In [6]:
df = pd.read_csv('./data.csv')
df

      name  age  salary
0      ali   22     100
1      mmd   24     112
2   kamran   35    1233
3    majid   35     943
4  morteza   24     133
5    kimia   34     233
6    elahe   24     242

In [7]:
df.head()

      name  age  salary
0      ali   22     100
1      mmd   24     112
2   kamran   35    1233
3    majid   35     943
4  morteza   24     133

In [8]:
df.describe()

             age       salary
count   7.000000     7.000000
mean   28.285714   428.000000
std     6.019809   461.940833
min    22.000000   100.000000
25%    24.000000   122.500000
50%    24.000000   233.000000
75%    34.500000   592.500000
max    35.000000  1233.000000

In [9]:
df['name']

0        ali
1        mmd
2     kamran
3      majid
4    morteza
5      kimia
6      elahe
Name: name, dtype: object

In [10]:
df.iloc[2,:]

name      kamran
age           35
salary      1233
Name: 2, dtype: object

In [11]:
df.iloc[2,1]

35

In [13]:
filtered_df = df[df['salary'] > 300]
filtered_df

     name  age  salary
2  kamran   35    1233
3   majid   35     943

In [18]:
sorted_df = df.sort_values('salary', ascending=False)
sorted_df

      name  age  salary
2   kamran   35    1233
3    majid   35     943
6    elahe   24     242
5    kimia   34     233
4  morteza   24     133
1      mmd   24     112
0      ali   22     100

In [21]:
subset = df.loc[2:4, ['name', 'age']]
subset

      name  age
2   kamran   35
3    majid   35
4  morteza   24

In [22]:
df_grouped = df.groupby('age')
df_grouped

In [23]:
df_grouped.count()

     name  salary
age
22      1       1
24      3       3
34      1       1
35      2       2

In [24]:
df['test'] = [1,2,3,4,5,6,7]
df

      name  age  salary  test
0      ali   22     100     1
1      mmd   24     112     2
2   kamran   35    1233     3
3    majid   35     943     4
4  morteza   24     133     5
5    kimia   34     233     6
6    elahe   24     242     7

In [25]:
df.drop('test', axis=1, inplace=True)
df

      name  age  salary
0      ali   22     100
1      mmd   24     112
2   kamran   35    1233
3    majid   35     943
4  morteza   24     133
5    kimia   34     233
6    elahe   24     242

In [26]:
len(df)

7

In [34]:
df.loc[len(df)] = {
    'name': 'Test',
    'age': 22
}

df

      name  age  salary
0      ali   22   100.0
1      mmd   24   112.0
2   kamran   35  1233.0
3    majid   35   943.0
4  morteza   24   133.0
5    kimia   34   233.0
6    elahe   24   242.0
7     Test   22     NaN

In [35]:
df.isna()

    name    age  salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False    True

In [36]:
df1 = df.dropna()
df1

      name  age  salary
0      ali   22   100.0
1      mmd   24   112.0
2   kamran   35  1233.0
3    majid   35   943.0
4  morteza   24   133.0
5    kimia   34   233.0
6    elahe   24   242.0

In [37]:
df2 = df.fillna(0)
df2

      name  age  salary
0      ali   22   100.0
1      mmd   24   112.0
2   kamran   35  1233.0
3    majid   35   943.0
4  morteza   24   133.0
5    kimia   34   233.0
6    elahe   24   242.0
7     Test   22     0.0

In [38]:
df.to_csv('newdata.csv')